# covid19-webconsole

./: README.md
covid19/: pom.xml
covid19/src/main/java/com/: SpringBootWebApplication.java
covid19/src/main/java/com/controller/: IndexController.java  MvcConfiguration.java
covid19/src/main/webapp/WEB-INF/view/: index.jsp  response.json
docs/: covid19_map_data.js  map_data.json
